protocol bfd {};
protocol bgp ibgp1 {
	local as 4242422503;
	neighbor fe80::2503:2%greforibgp as 4242422503;
	direct;	
	bfd graceful;
	ipv4 {
		next hop self;
		import all;
		export all;
		extended next hop on;
	};
	ipv6 {
		next hop self;
		import all;
		export all;
		extended next hop on;
	};
}
