[Interface]
PrivateKey = iBa1PsSERg19C+2NuOyuX+LgcjvDbNlmom4a+HucMUU=
ListenPort = 23999
PostUp = ip addr add 172.23.161.65 peer 172.22.144.64 dev %i
PostUp = ip addr add fd77:e464:b857::1 peer fd36:62be:ef51::1 dev %i
Table = off

[Peer]
PublicKey = mGGBczSVKW+7UKRquI2GkbKrfxiATv9r4uF5WTP+vWI=
Endpoint = v6.txg.node.cowgl.xyz:32503
AllowedIPs = 10.0.0.0/8, 172.20.0.0/14, 172.31.0.0/16, fd00::/8, fe80::/64
