[Interface]
PrivateKey = iBa1PsSERg19C+2NuOyuX+LgcjvDbNlmom4a+HucMUU=
ListenPort = 21534
PostUp = ip addr add fe80::2503/64 dev %i
Table = off

[Peer]
PublicKey = VncCNj0rfJ8xF4ms7yqvt+WzAS0ePC+pLiiG4FPPHkw=
Endpoint = hk-hkg.factor2431.com:22503
AllowedIPs = 10.0.0.0/8, 172.20.0.0/14, 172.31.0.0/16, fd00::/8, fe80::/64
