[Interface]
PrivateKey = iBa1PsSERg19C+2NuOyuX+LgcjvDbNlmom4a+HucMUU=
ListenPort = 22189
PostUp = ip addr add fe80::2503/64 dev %i
Table = off

[Peer]
PublicKey = OlUDuWkUI9pKNsNo7Vjf/GKKVSBslh9kmqjbeYA4+34=
Endpoint = hk-hkg.dn42.iedon.net:40007
AllowedIPs = 10.0.0.0/8, 172.20.0.0/14, 172.31.0.0/16, fd00::/8, fe80::/64
