[Interface]
PrivateKey = iBa1PsSERg19C+2NuOyuX+LgcjvDbNlmom4a+HucMUU=
ListenPort = 20387
PostUp = ip addr add fe80::2503/64 dev %i
Table = off

[Peer]
PublicKey = krJb3l8hypXbDs8h6zNw5QQy5zdwVsRKRm1g30KnYBU=
Endpoint = 156.226.173.78:22503
AllowedIPs = 10.0.0.0/8, 172.20.0.0/14, 172.31.0.0/16, fd00::/8, fe80::/64
