[Interface]
PrivateKey = iBa1PsSERg19C+2NuOyuX+LgcjvDbNlmom4a+HucMUU=
ListenPort = 22024
PostUp = ip addr add fe80::2503/64 dev %i
Table = off

[Peer]
PublicKey = bg+KnzVupBrOQntHFFVzvBx+3sqYVoyJRantT6m5fm8=
Endpoint = hkg02-cn.ecs.iyoroy-infra.top:22503
AllowedIPs = 10.0.0.0/8, 172.20.0.0/14, 172.31.0.0/16, fd00::/8, fe80::/64
