[Interface]
PrivateKey = iBa1PsSERg19C+2NuOyuX+LgcjvDbNlmom4a+HucMUU=
ListenPort = 21080
PostUp = ip addr add fe80::2503/64 dev %i
Table = off

[Peer]
PublicKey = eedTHubyl5caiHH50GkknQa8SQtAF8q7aqmL26w5qSs=
Endpoint = hkg.peer.highdef.network:22503
AllowedIPs = 10.0.0.0/8, 172.20.0.0/14, 172.31.0.0/16, fd00::/8, fe80::/64
