[Interface]
PrivateKey = iBa1PsSERg19C+2NuOyuX+LgcjvDbNlmom4a+HucMUU=
ListenPort = 23914
PostUp = ip addr add fe80::ade1/64 dev %i
Table = off

[Peer]
PublicKey = sLbzTRr2gfLFb24NPzDOpy8j09Y6zI+a7NkeVMdVSR8=
Endpoint = hk1.g-load.eu:22503
AllowedIPs = 10.0.0.0/8, 172.20.0.0/14, 172.31.0.0/16, fd00::/8, fe80::/64
