[Interface]
PrivateKey = iBa1PsSERg19C+2NuOyuX+LgcjvDbNlmom4a+HucMUU=
ListenPort = 23377
PostUp = ip addr add fe80::2503/64 dev %i
Table = off

[Peer]
PublicKey = XaX6/G7EQbcjsrtlxNmDc/s/VSdTxtkBxZKB2JpWIHo=
Endpoint = v6.hk1.peer.dn42.leziblog.com:22503
AllowedIPs = 10.0.0.0/8, 172.20.0.0/14, 172.31.0.0/16, fd00::/8, fe80::/64
