[Interface]
PrivateKey = iBa1PsSERg19C+2NuOyuX+LgcjvDbNlmom4a+HucMUU=
ListenPort = 20298
PostUp = ip addr add 172.23.161.65 peer 172.21.80.227 dev %i
PostUp = ip addr add fd77:e464:b857::1 peer fdfa:6ded:ae4:3000::1 dev %i
Table = off

[Peer]
PublicKey = 7Klsxq3dl8xPuWxgaOWXflGXuJzJra7RRihfyNvFyzY=
Endpoint = node2.ox5.cc:22503
AllowedIPs = 10.0.0.0/8, 172.20.0.0/14, 172.31.0.0/16, fd00::/8, fe80::/64
