[Interface]
PrivateKey = iBa1PsSERg19C+2NuOyuX+LgcjvDbNlmom4a+HucMUU=
ListenPort = 21816
PostUp = ip addr add 172.23.161.65 peer 172.23.246.4 dev %i
PostUp = ip addr add fd77:e464:b857::1 peer fd2c:1323:4042::4 dev %i
Table = off

[Peer]
PublicKey = Tv1+HniELrS4Br2i7oQgwqBJFXQKculsW8r+UOqQXH0=
Endpoint = hkg.node.potat0.cc:22503
AllowedIPs = 10.0.0.0/8, 172.20.0.0/14, 172.31.0.0/16, fd00::/8, fe80::/64
