[Interface]
PrivateKey = iBa1PsSERg19C+2NuOyuX+LgcjvDbNlmom4a+HucMUU=
ListenPort = 22306
PostUp = ip addr add fe80::2503/64 dev %i
Table = off

[Peer]
PublicKey = dq1STRBfnXUBTzRaFuwds9/Gyr8kgDV9XAgdy+8By08=
Endpoint = dn42.hkg01.rtc.ovh:22503
AllowedIPs = 10.0.0.0/8, 172.20.0.0/14, 172.31.0.0/16, fd00::/8, fe80::/64
